{
  "name": "react-newsapp",
  "version": "1.0.0",
  "description": "a app about news",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HopperGithub/react-newsapp.git"
  },
  "author": "hopper",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/HopperGithub/react-newsapp/issues"
  },
  "homepage": "https://github.com/HopperGithub/react-newsapp#readme"
}
